# fast-auth-template

./: .gitignore  README.md  pom.xml
chachae-common/: pom.xml
chachae-common/chachae-common-core/: pom.xml
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/bean/: BaseEntity.java  PageResult.java  Result.java
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/constant/: CommonConsts.java  RedisConsts.java
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/entity/bo/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/entity/dto/: UserDTO.java
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/entity/vo/: UserInfoVO.java
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/enums/: REnum.java
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/exception/: ApiException.java
chachae-common/chachae-common-core/src/main/java/com/chachae/common/core/utils/: BeanCopyUtil.java  DateUtil.java  JsonUtil.java  JwtUtil.java  LevelCalculateUtil.java  Md5Util.java
chachae-common/chachae-common-core/src/main/java/com/chachae/core/bean/: BaseEntity.java  Result.java
chachae-common/chachae-common-core/src/main/java/com/chachae/core/constant/: CommonConsts.java
chachae-common/chachae-common-core/src/main/java/com/chachae/core/entity/bo/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
chachae-common/chachae-common-core/src/main/java/com/chachae/core/entity/vo/: UserInfoVO.java
chachae-common/chachae-common-core/src/main/java/com/chachae/core/enums/: REnum.java
chachae-common/chachae-common-core/src/main/java/com/chachae/core/exception/: ApiException.java
chachae-common/chachae-common-core/src/main/java/com/chachae/core/utils/: BeanCopyUtil.java  DateUtil.java  JsonUtil.java  JwtUtil.java  LevelCalculateUtil.java  Md5Util.java
chachae-common/chachae-common-redis/: pom.xml
chachae-common/chachae-common-redis/src/main/java/com/chachae/common/redis/config/: RedisConfig.java
chachae-common/chachae-common-redis/src/main/java/com/chachae/common/redis/constant/: RedisConsts.java
chachae-common/chachae-common-redis/src/main/java/com/chachae/common/redis/service/: CacheService.java
chachae-common/chachae-common-redis/src/main/java/com/chachae/common/redis/utils/: JsonUtil.java  RedisUtil.java
chachae-common/chachae-common-redis/src/main/java/com/chachae/redis/config/: RedisConfig.java
chachae-common/chachae-common-redis/src/main/resources/config/: redis.setting
chachae-common/chachae-common-security/: pom.xml
chachae-common/chachae-common-security/src/main/java/com/chachae/security/annotation/: EnableShiro.java
chachae-common/chachae-common-security/src/main/java/com/chachae/security/config/: CredentialsMatcher.java  JwtRealm.java
chachae-common/chachae-common-security/src/main/java/com/chachae/security/jwt/: JwtAuthFilter.java
chachae-common/chachae-common-security/src/main/java/com/chachae/security/service/: AuthService.java
chachae-dao/: pom.xml
chachae-dao/src/main/java/com/chachae/dao/: AuthDao.java  DepartmentDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
chachae-dao/src/main/resources/mappers/: AuthMapper.xml  PermissionMapper.xml
chachae-model/: pom.xml
chachae-model/src/main/java/com/chachae/entity/: User.java
chachae-model/src/main/java/com/chachae/entity/bo/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
chachae-model/src/main/java/com/chachae/entity/dto/: DeptLevelDTO.java
chachae-model/src/main/java/com/chachae/entity/enums/: REnum.java
chachae-model/src/main/java/com/chachae/entity/vo/: UserInfoVO.java
chachae-service/: pom.xml
chachae-service/src/main/java/com/chachae/exception/: ServiceException.java
chachae-service/src/main/java/com/chachae/service/: AuthService.java  DepartmentService.java  PermissionService.java  RoleService.java  TreeService.java  UserInfoService.java  UserService.java
chachae-service/src/main/java/com/chachae/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
chachae-utils/: pom.xml
chachae-utils/src/main/java/com/chachae/common/: CommonConsts.java  Result.java
chachae-utils/src/main/java/com/chachae/exception/: PermissionException.java
chachae-utils/src/main/java/com/chachae/utils/: BeanCopyUtil.java  DateUtil.java  JsonUtil.java  JwtUtil.java  LevelCalculateUtil.java  Md5Util.java
chachae-web/: pom.xml
chachae-web/src/main/java/com/chachae/: StartApplication.java
chachae-web/src/main/java/com/chachae/common/: Response.java  Result.java
chachae-web/src/main/java/com/chachae/common/config/: SpringMvcConfig.java
chachae-web/src/main/java/com/chachae/config/: CorsConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebMvcConfig.java
chachae-web/src/main/java/com/chachae/controller/: AuthController.java  DepartmentController.java  UserController.java  UserInfoController.java
chachae-web/src/main/java/com/chachae/exception/: ControllerException.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
chachae-web/src/main/java/com/chachae/security/config/: AgileSubjectFactory.java  CredentialsMatcher.java  JwtConfig.java  JwtRealm.java  RedisConfig.java  ShiroAutoConfiguration.java  ShiroConfig.java
chachae-web/src/main/java/com/chachae/security/exception/: SecurityModuleException.java
chachae-web/src/main/java/com/chachae/security/jwt/: JwtAuthFilter.java  JwtRealm.java  JwtToken.java
chachae-web/src/main/java/com/chachae/security/utils/: JwtUtil.java
chachae-web/src/main/resources/: application.yml  banner.txt
chachae-web/src/main/resources/mappers/: UserInfoMapper.xml
chachae-web/src/test/java/com/chachae/test/controller/: DepartmentModuleTest.java  PasswordAndTokenTest.java  PermissionModuleTest.java  REnum.java  RedisTest.java
(+9 files in other folders)
